<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QueryActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Course:"
        android:id="@+id/pruebatxt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCourse"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students by Course"
        android:id="@+id/studentqueryCourse"
        android:layout_below="@+id/txtCourse" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write CFGS:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCFGS"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students by CFGS"
        android:layout_below="@+id/txtCFGS"
        android:id="@+id/studentqueryCGFS"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Students"
        android:id="@+id/allqueryStudents"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Teachers"
        android:id="@+id/allqueryTeachers"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EveryBody"
        android:id="@+id/queryeveryBody"/>

</LinearLayout>